<aura:component controller="localTimeJF.LocalTimeCustomizationController">

    <aura:attribute name="objectRecordId" type="Id"/>
    <aura:attribute name="settingRecordId" type="Id"/>

    <aura:attribute name="objectApiName" type="String"/>
    <aura:attribute name="settingObjectApiName" type="String" default="sObject"/>
    <aura:attribute name="fieldName" type="String"/>

    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="showSpinner" type="Boolean" default="true"/>

    <aura:method name="doInit" action="{!c.doInit}">
        <aura:attribute name="recordId" type="Id"/>
        <aura:attribute name="objectApiName" type="String"/>
        <aura:attribute name="settingObjectApiName" type="String"/>
        <aura:attribute name="fieldName" type="String"/>
    </aura:method>

    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner alternativeText="Loading" variant="brand" size="large"/>
    </aura:if>
    <aura:if isTrue="{!(!v.showSpinner)}">
        <div class="slds-page-header" role="banner">
            <lightning:recordViewForm recordId="{!v.recordId}"
                                      objectApiName="{!v.objectApiName}">

                <div class="slds-text-heading_label">
                    <lightning:outputField fieldName="Name" variant="label-hidden"/>
                </div>
                <lightning:messages/>
                <h1 class="slds-page-header__title slds-m-right_small
                      slds-truncate slds-align-left">Customize {!v.fieldName}</h1>
            </lightning:recordViewForm>
        </div>

        <lightning:recordEditForm
                onload="{!c.handleLoad}"
                onsubmit="{!c.handleSubmit}"
                onsuccess="{!c.handleSuccess}"
                recordId="{!v.settingRecordId}"
                objectApiName="{!v.settingObjectApiName}">

            <lightning:inputField fieldName="localTimeJF__Use_Geolocation__c"/>
            <lightning:inputField fieldName="localTimeJF__Use_12_Hour_Format__c"/>
                <div class="slds-m-top_medium">
                    <lightning:button label="Cancel" onclick="{!c.handleCancel}"/>
                    <lightning:button disabled="{!v.disabled}"
                                      variant="brand"
                                      type="submit"
                                      name="save"
                                      iconName="utility:save"
                                      accesskey="s"
                                      label="Save"/>
                </div>
        </lightning:recordEditForm>
    </aura:if>
</aura:component>