<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>States_In_GMT_Minus_6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Represents names of states</shortDescription>
        <value>Illinois:Kansas:Louisiana:Minnesota:Mississippi</value>
    </labels>
    <labels>
        <fullName>States_In_GMT_Minus_7</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Represents names of states</shortDescription>
        <value>Colorado:Idaho:Montana:New Mexico:Utah</value>
    </labels>
    <labels>
        <fullName>States_In_GMT_Minus_8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Represents names of states</shortDescription>
        <value>California:Nevada:Oregon</value>
    </labels>
</CustomLabels>
