<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG95G8WxiwV5PvfhzguAy2CJz2yafoCwkfdZ_MgOHsP9bm.F6dSC4OjeBwF6YlNtkTumxnCrzPypYyt6m4n.dYbfPuYJjnFyOYp4LWCiKAe</consumerKey>
    <consumerSecret>AY3TNtb5S3bXtQMD3VI9qUYRdRp3SBLrFfw/RuRRQk+5syr3slN6ecT1tUgbo5AWXzqindDn7K52x43i00ps/HBBGPdiC2rX</consumerSecret>
    <defaultScopes>full refresh_token_offline_access</defaultScopes>
    <friendlyName>Timezonedb</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
