<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>example@example.com</contactEmail>
    <label>Timezonedb</label>
    <oauthConfig>
        <callbackUrl>https://account-local-time-dev-ed.my.salesforce.com/services/authcallback/Timezonedb</callbackUrl>
        <consumerKey>3MVG95G8WxiwV5PvfhzguAy2CJz2yafoCwkfdZ_MgOHsP9bm.F6dSC4OjeBwF6YlNtkTumxnCrzPypYyt6m4n</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
