<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
                controller="LocalTimeCustomizationController">

    <aura:attribute name="settingRecord" type="Opportunity_Local_Time_Setting__c"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="showSpinner" type="Boolean" default="true"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand" size="large"/>
    </aura:if>
    <aura:if isTrue="{!(!v.showSpinner)}">
        <!-- Display a header with details about the Opportunity -->
        <div class="slds-page-header" role="banner">
            <lightning:recordViewForm recordId="{!v.recordId}"
                                      objectApiName="Opportunity">

                <div class="slds-text-heading_label">
                    <lightning:outputField fieldName="Name" variant="label-hidden"/>
                </div>
                <lightning:messages/>
                <h1 class="slds-page-header__title slds-m-right_small
                      slds-truncate slds-align-left">Customize Account local time</h1>
            </lightning:recordViewForm>
        </div>
    </aura:if>

    <lightning:recordEditForm
            onload="{!c.handleLoad}"
            onsubmit="{!c.handleSubmit}"
            onsuccess="{!c.handleSuccess}"
            recordId="{!v.settingRecord.Id}"
            objectApiName="Opportunity_Local_Time_Setting__c">

        <lightning:inputField fieldName="Use_Geolocation__c"/>
        <lightning:inputField fieldName="Use_12_Hour_Format__c"/>
        <aura:if isTrue="{!(!v.showSpinner)}">
            <div class="slds-m-top_medium">
                <lightning:button label="Cancel" onclick="{!c.handleCancel}"/>
                <lightning:button disabled="{!v.disabled}"
                                  variant="brand"
                                  type="submit"
                                  name="save"
                                  iconName="utility:save"
                                  accesskey="s"
                                  label="Save"/>
            </div>
        </aura:if>
    </lightning:recordEditForm>
</aura:component>