<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>Timezonedb</authProvider>
    <endpoint>https://api.timezonedb.com/v2.1/get-time-zone</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Timezonedb</label>
    <oauthScope>full refresh_token offline_access</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
